.nosotros {
    width: 70%;
    margin: auto;
    padding-bottom: 7em;
}

.profile {
    text-align: center;
    font-size: 6em !important;
    color: #480c4c;
}

.flip-card {
    margin: auto;
    cursor: default;
    margin-bottom: 2em;
    perspective: 1000px;
    display: inline-block;
}

.flip-card-inner {
    position: relative;
    width: 15em;
    height: 15em;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    padding: 2em;
    background: white;
    border-right: 15px solid #480c4c;
}

    .flip-card-front p {
        font-size: 2em;
        margin-top: 0.5em;
        line-height: 1.2;
    }

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-back img {
    max-width: 15em;
}
